apiVersion: v1
name: search-guard-helm
home: https://search-guard.com/
version: 2.1.2
kubeVersion: ">= 1.16 <= 1.21"
description: The Search Guard protected Elasticsearch cluster
sources:
  - https://git.floragunn.com/search-guard/search-guard-helm
maintainers:
  - name: floragunn GmbH
    email: info@search-guard.com
icon: https://git.floragunn.com/uploads/-/system/appearance/favicon/1/SG_Fav-144px.png
dependencies:
  - name: ingress-nginx
    version: "3.35.0"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: common.ingressNginx.install_dependency
