apiVersion: v2
name: search-guard-flx
type: application
home: https://search-guard.com/
version: 2.0.0
kubeVersion: ">= 1.27.0-0 < 1.31.0-0"
description: The Search Guard FLX protected Elasticsearch cluster
sources:
  - https://git.floragunn.com/search-guard/search-guard-flx-helm-charts
maintainers:
  - name: floragunn GmbH
    email: info@search-guard.com
icon: https://git.floragunn.com/uploads/-/system/appearance/favicon/1/SG_Fav-144px.png

