###This is the cluster with

# Currently tested with Kubernetes 1.10 on Minkube
common:

  # Any extra or specific configuration that is needed can be added here.
  # Will be added to all elasticsearch.yml files on all nodes
  config:
    http:
      compression: false
      cors:
        enabled: false
        allow-origin: "*"
    index.codec: best_compression
  # Adding users list here to generate passwords for each one
  sg_users:
    - beatsuser

  # Configure additional users (maps to sg_internal_users.yml)
  users:
    beatsuser:
      hash: ${envbc.SG_BEATSUSER_PWD}
      backend_roles:
        - beatsreader


  # Configure additional rolemappings (maps to sg_roles_mapping.yml)
  rolesmapping:
    sg_read_beats:
      backend_roles:
        - beatsreader

  # Configure additional role (maps to sg_roles.yml)
  roles:
    sg_read_beats:
      cluster_permissions:
        - SGS_CLUSTER_COMPOSITE_OPS_RO
      index_permissions:
        - index_patterns:
            - "*beat*"
          allowed_actions:
            - SGS_READ


