# Currently tested with Kubernetes 1.15 on Minikube version: v1.11.0
# This example uploads provided CA certificates from ./secrets/ca/ folder and installs 3-nodes ES cluster (master,ingest and data nodes) with one Kibana node.
# After installation the ES cluster is encrypted with node certificates signed by provided CA
# and exposes es.sg-helm.example.com and kibana.sg-helm.example.com on HTTPS with certificates  signed by provided CA
# Run this example from search-guard-helm folder by `helm install -f examples/setup_custom_ca/values.yaml sg-elk ./`
# To get access to Kibana:
#  - Run minikube tunnel in different window
#  - Get Kibana external IP by `kubectl get svc|grep LoadBalancer|awk '{print $4}'` and assign it to kibana.example.com in your etc/hosts file
#  - Access https://kibana.sg-helm.example.com with default user kibanaro and password extracted by this command `kubectl get secrets sg-elk-search-guard-helm-passwd-secret -o jsonpath="{.data.SG_KIBANARO_PWD}" | base64 -d`


common:
  #PKI approaches are specified with the following keys:
  #Set sgctl_certificates_enabled if certificates are self-signed and generated by SG TLS tool
  sgctl_certificates_enabled: false
  #Set ca_certificates_enabled to true if CA cert and key are copied to ../keys/ca/ folder and used by cluster to generate all certificates for nodes and services
  ca_certificates_enabled: true
