{{- /*
    Includes code from the following Apache 2 licensed projects:

      - https://github.com/lalamove/helm-elasticsearch

        Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "searchguard.fullname" . }}-config
  labels:
    app: {{ template "searchguard.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  elasticsearch.yml: |-
{{ if .Values.common.xpack_basic }}
    # When xpack is installed we need to disable xpack security
    xpack.security.enabled: false
    xpack.ml.enabled: false
    xpack.watcher.enabled: false
    xpack.monitoring.collection.enabled: true
{{ end }}
    #network.host: "0.0.0.0"
    network.host: ${NODE_NAME}
    #TODO support memory_lock
    bootstrap.memory_lock: false
    cluster.name: {{ .Values.common.cluster_name }}

    node.master: ${NODE_MASTER:true}
    node.data: ${NODE_DATA:true}
    node.name: ${NODE_NAME}
    node.ingest: ${NODE_INGEST:true}

    path.data: /storage/data    
    # see https://github.com/elastic/elasticsearch-definitive-guide/pull/679
    processors: ${PROCESSORS:}
    {{- if eq (.Values.common.elkversion | substr 0 1) "7" }}
    {{- $master_name := printf "- %s-%s-%s" .Release.Name .Chart.Name "master" }}
    cluster.initial_master_nodes:
      {{- range $ordinal, $e := untilStep 0 (.Values.master.replicas | int) 1 }}
      {{ $master_name }}-{{ $ordinal }}
      {{- end }}
    discovery.seed_hosts: ${DISCOVERY_SERVICE:}
    {{ else }}
    discovery.zen.ping.unicast.hosts: ${DISCOVERY_SERVICE:}
    #(master/2)+1
    discovery.zen.minimum_master_nodes: {{ add (div .Values.master.replicas  2)  1 }}
    {{ end }}
    # Search Guard
    searchguard.enterprise_modules_enabled: {{ .Values.common.sg_enterprise_modules_enabled }}
    searchguard.restapi.roles_enabled: ["SGS_ALL_ACCESS","sg_all_access"]
    searchguard.authcz.admin_dn:
{{ toYaml .Values.common.admin_dn | indent 6 }}
    searchguard.nodes_dn:
{{ toYaml .Values.common.nodes_dn | indent 6 }}  
    searchguard.allow_unsafe_democertificates: false
    searchguard.allow_default_init_sgindex: false
    searchguard.enable_snapshot_restore_privilege: true
    searchguard.check_snapshot_restore_write_privileges: true
    searchguard.audit.type: internal_elasticsearch
    searchguard.ssl.http.enabled: true
{{ if (not .Values.common.external_ca_single_certificate_enabled) }}
    searchguard.ssl.http.pemkey_filepath: certificates-secrets/${NODE_NAME}.key
    searchguard.ssl.http.pemcert_filepath: certificates-secrets/${NODE_NAME}.pem
{{ end }}
{{ if .Values.common.external_ca_single_certificate_enabled }}
    searchguard.ssl.http.pemkey_filepath: certificates-secrets/sg.key
    searchguard.ssl.http.pemcert_filepath: certificates-secrets/sg.pem
{{ end }}
    searchguard.ssl.http.pemtrustedcas_filepath: certificates-secrets/root-ca.pem
    searchguard.ssl.transport.enforce_hostname_verification: false
{{ if .Values.common.external_ca_single_certificate_enabled }}
    searchguard.ssl.transport.pemcert_filepath: certificates-secrets/sg.pem
    searchguard.ssl.transport.pemkey_filepath: certificates-secrets/sg.key
{{ end }}
{{ if (not .Values.common.external_ca_single_certificate_enabled) }}
    searchguard.ssl.transport.pemcert_filepath: certificates-secrets/${NODE_NAME}.pem
    searchguard.ssl.transport.pemkey_filepath: certificates-secrets/${NODE_NAME}.key
{{ end }}
    searchguard.ssl.transport.pemtrustedcas_filepath: certificates-secrets/root-ca.pem
{{ if .Values.common.config }}
{{ toYaml .Values.common.config | indent 4 }}
{{ end }}
